<%--
  Created by IntelliJ IDEA.
  User: lmunda
  Date: 1/18/16
  Time: 18:31
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title>
            <g:message code="error.forbidden.403.title"/>
        </title>
    </head>

    <body>

        <div class="alert alert-warning text-shadow">
            <i class="fa fa-ban fa-4x pull-left"></i>

            <h1 class="text-white">
                <g:message code="error.title"/>
            </h1>

            <g:message code="error.forbidden.403.message"/>

        </div>

    </body>
</html>
